REACT_APP_FIREBASE_API_KEY=AIzaSyBt_EFqPjv3AvXpOYf9ejcxKwfeLFbtWl4
REACT_APP_FIREBASE_AUTH_DOMAIN=tourism-htt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tourism-htt
REACT_APP_FIREBASE_STORAGE_BUCKET=tourism-htt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=297010654789
REACT_APP_FIREBASE_APP_ID=1:297010654789:web:b4b81d191fa84031a97d2c