REACT_APP_API_KEY=AIzaSyBt_EFqPjv3AvXpOYf9ejcxKwfeLFbtWl4
REACT_APP_AUTH_DOMAIN=tourism-htt.firebaseapp.com
REACT_APP_PROJECT_ID=tourism-htt
REACT_APP_STORAGE_BUCKET=tourism-htt.appspot.com
REACT_APP_MESSAGING_SENDER_ID=297010654789
REACT_APP_APP_ID=1:297010654789:web:b4b81d191fa84031a97d2c